/* 
* minstyle.io - A simple CSS Framework ! 
* Repo : https://github.com/Airmime/minstyle.io
* Version : v0.2.3
* Website : https://minstyle.io
*/
body{
	background-color: #eef2f6;
	color: #666b6f;
}

input{
	color: #657684;
}

i{
	color: #5ca745;
}

header{
	background-color: #5ca745;
	height: 60px;
	margin: 0;
	padding: 22px 0 0 0;
}
.ms-menu nav li a, .ms-menu .ms-nav li a{
	color: #fff;
}

.bloc{
	background-color: #fff;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-webkit-box-shadow: 0px 6px 0px -4px rgba(226,230,233,1);
	-moz-box-shadow: 0px 6px 0px -4px rgba(226,230,233,1);
	box-shadow: 0px 6px 0px -4px rgba(226,230,233,1);
	margin: 20px 0 0 0;
	padding: 10px;
}

.tools .spacer{
	display: inline-block;
	color: #d9d9d9;
	margin: 0 10px;
}
.tools i{
	width: 26px;
	text-align: center;
	color: #657684;
	border: 1px solid #dce4eb;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	margin: 0 4px 0 0;
	padding: 5px;
}