<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Piper Tchat</title>

	<!-- minstyle.io CSS -->
	<link rel="stylesheet" type="text/css" href="https://rawcdn.githack.com/Airmime/minstyle.io/2201279f4605ef5a83bd4f1745499ec5d32a59b5/css/minstyle.io.css">

	<!-- Specif CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- external libraries -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

	<!-- header -->
	<header>
		<div class="ms-menu" style="margin: 0;">
			<nav>
				<li style="position: relative; top: -15px;"><a href="#"><i class="fab fa-pied-piper-pp fa-3x" style="color: #fff;"></i></a></li>
				<li><a href="#">Home</a></li>
				<li><a href="#">Piper Tchat</a></li>
				<li><a href="#">Files</a></li>
				<li><a href="#">Apps</a></li>
				<li><a href="#">Help</a></li>
			</nav>
		</div>
	</header>

	<!-- main content -->
	<div class="container">

		<!-- sidebar -->
		<div class="col-s-12 col-m-12 col-l-4">

			<!-- Add username bloc -->
			<div class="bloc col-s-12">
				<p>
					<i class="fas fa-satellite-dish"></i> Piper tchat<br/><br/>
				</p>
				<div class="col-s-10">
					<input type="text" id="recipient" placeholder="username...">
				</div>

				<div class="col-s-2">
					<button class="ms-btn ms-green ms-block">
						<i class="fas fa-plus" style="color: #fff;"></i>
					</button>
				</div>
			</div>

			<!-- Users bloc -->
			<div class="bloc col-s-12">
				<ul class="ms-list ms-boxed">
					<li>Richard <span style="float: right"><span class="ms-notification ms-small ms-yellow"><i class="fas fa-user" style="color: #fff;"></i></span></span></li>
					<li>Dinesh <span style="float: right"><span class="ms-notification ms-small ms-blue"><i class="fas fa-user" style="color: #fff;"></i></span></span></li>
					<li>Big Head <span style="float: right"><span class="ms-notification ms-small ms-red"><i class="fas fa-user" style="color: #fff;"></i></span></span></li>
					<li>Gilfoyle <span style="float: right"><span class="ms-notification ms-small ms-green"><i class="fas fa-user" style="color: #fff;"></i></span></span></li>
				</ul>
			</div>
		</div>

		<!-- Content -->
		<div class="col-s-12 col-m-12 col-l-8">

			<!-- Title -->
			<div class="bloc message col-s-12">
				<i class="far fa-comment"></i> Tchat room
			</div>

			<!-- Message bloc -->
			<div class="bloc message col-s-12" style="margin-top: 8px;">
				<blockquote class="ms-blockquote ms-blue">
					<em><b>Dinesh : </b>Can I commit my improvement on the middle compression module?</em>
				</blockquote>

				<blockquote class="ms-blockquote ms-green">
					<em><b>Gilfoyle : </b> Nop... I care about my servers.</em>
				</blockquote>

				<blockquote class="ms-blockquote ms-red">
					<em><b>Big Head : </b> Humm... what do you talking about ?</em>
				</blockquote>

				<i class="fas fa-ellipsis-h"></i> Dinesh typing...
			</div>
			
			<!-- Edit text bloc -->
			<div class="bloc col-s-12 tools">
				<i class="fas fa-align-left"></i>
				<i class="fas fa-align-justify"></i>
				<i class="fas fa-align-right"></i>
				<div class="spacer">|</div>
				<i class="fas fa-font"></i>
				<i class="fas fa-bold"></i>
				<i class="fas fa-underline"></i>
				<i class="fas fa-brush"></i>
				<div class="spacer">|</div>
				<i class="fas fa-list-ul"></i>
				<i class="fas fa-table"></i>
				<i class="fas fa-quote-right"></i>
				<div class="spacer">|</div>
				<i class="far fa-smile-wink"></i>
			</div>

			<!-- Reply bloc -->
			<div class="bloc col-s-12" style="margin-top: 8px;">
				<div class="col-s-12">
					<label for="Message"><i class="far fa-comment"></i> Write message</label>
					<textarea placeholder="My message..." id="Message">Hi team... :)</textarea>
				</div>

				<button class="ms-btn ms-border ms-green">Sending...</button>

				<div class="ms-progress">
					<div class="ms-progress-fill ms-green" style="width: 76%;">76%</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>